@corDeFundo: #00a8ff;
@codDoTitulo1: #fbc531;
@corDoTexto: #fff;

@fonteDaPagina: "Roboto", system-ui;

* {
    font-family: @fonteDaPagina;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @corDeFundo;

    .container {
        max-width: 960px;
        width: 100%;
        margin: auto;
        text-align: center;
    
    
        h1, .span1, .span2  {
      
            font-family: "Bungee", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
            margin-bottom: 32px;


            .span1 {
                color: @corDoTexto;
            }
            .span2 {
                color: @codDoTitulo1;
            }
        
        }
        
        button {
            width: 100px;
            padding: 8px;
            border-radius: 15px;
            border: 2px solid #fff;
            margin: 0 8px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 32px;

            &:active {
                background-color: @codDoTitulo1;
                color: @corDoTexto;
                border: 2px solid #fff;
            }
        }
    }

}

.resultado{
    font-size: 24px;
    padding: 16px;
    display: none;
    border: 2px solid #fff;
    border-radius: 24px;
    height: 150px;

    p {
        font-size: 20px;
    }

    b {
        text-transform: uppercase;
        font-size: 20px;
    }
}